@import "variables";

* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

body {
    margin: 0;
    color: @color-platinum-1;
    background-color: @color-dark-1;
}

.button {
    background-color: @color-primary;
    color: @color-white;
    border: none;
    border-radius: 6px;
    padding: 8px;
    font-size: 13px;
    cursor: pointer;
    outline: none;
    width: 100%;

    &:active {
        background-color: @color-primary-light;
    }
}

.link {
    text-decoration: none;
    color: @color-primary;
    font-size: 13px;
    width: fit-content;
    cursor: pointer;

    &:visited {
        color: @color-primary;
    }

    &__error {
        color: @color-error;

        &:visited {
            color: @color-error;
        }
    }
}

.header {
    font-size: 18px;
    font-weight: normal;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.error {
    color: @color-error;
    font-size: 13px;
}

.input {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 48px;
    position: relative;

    &__label {
        position: absolute;
        width: 100%;
        height: 100%;
        pointer-events: none;

        &-content-name {
            font-size: 13px;
            color: @color-asphalt-1;
            position: absolute;
            bottom: 5px;
            left: 0;
            transition: all 0.3s ease;
        }
    }

    &__error {
        position: absolute;
        bottom: -12px;
        padding-top: 4px;
        font-size: 9px;
        display: none;

        &_visible {
            display: inline;
        }
    }

    &__value {
        background-color: transparent;
        border: none;
        border-bottom: 1px solid @color-primary;
        appearance: none;
        outline: none;
        color: @color-white;
        font-size: 13px;
        padding-top: 20px;
        width: 100%;
        height: 100%;

        &:not(:placeholder-shown) + .input__label .input__label-content-name,
        &:focus + .input__label .input__label-content-name {
            transform: translateY(-170%);
            padding-bottom: 2px;
            font-size: 9px;
        }


        &:invalid ~ .input__error {
            display: inline;
        }

        &[invalid="true"] ~ .input__error {
            display: inline;
        }
    }
}

.modal {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: @color-black-a6;
    display: flex;
    align-items: center;
    justify-content: center;

    &__content {
        background-color: @color-dark-1;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        padding: 24px 16px 16px;
        border-radius: 20px;
        min-width: 230px;
    }

    &__header {
        font-size: 15px;
        margin-bottom: 24px;
        text-align: center;
    }

    &__body {
        margin-bottom: 32px;
        display: flex;
        flex-direction: column;
        align-items: center;

        &-item {
            margin-bottom: 16px;

            &_unknown {
                display: none;
            }

            &_empty-file {
                display: none;
            }
        }
    }

    &__action {
        width: 100%;
    }
}

.photo {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: @color-error;
    user-select: none;
}

.field {
    display: flex;
    justify-content: space-between;
    font-size: 13px;
    padding-bottom: 12px;

    &__name {
        color: @color-asphalt-1;
    }

    &__value {
        color: @color-platinum-1;
    }
}
