@import "variables";

.nav {
    position: absolute;
    width: 64px;
    height: 100%;
    background-color: @color-dark-2;
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 1px solid @color-white-a07;
}

.backlink {
    display: block;
    flex-shrink: 0;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    border: none;
    outline: none;
    background: @color-primary url("src/assets/images/arrow2.svg") no-repeat center;
    transform: scaleX(-1);
    background-size: 14px 14px;
    cursor: pointer;

    &:hover {
        background-color: @color-primary-light;
    }
}

.profile-page {
    &__content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    &__photo {
        width: 100px;
        height: 100px;
        font-size: 48px;
    }

    &__username {
        font-size: 20px;
        margin-bottom: 32px;
    }

    &__body {
        width: 300px;
        margin-bottom: 64px;
    }

    &__editing-field {
        margin-bottom: 12px;
    }

    &__actions {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__action {
        margin-bottom: 16px;
    }

    &__change-photo {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
        transition: .2s ease;
        opacity: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        color: @color-white;
        font-size: 13px;
        cursor: pointer;
        user-select: none;
        background-color: transparent;
    }

    &__photo-hover {
        position: relative;
        margin-bottom: 16px;
        border-radius: 50%;

        &:hover .profile-page__photo-hover-background {
            opacity: 0.75;
        }

        &:hover .profile-page__change-photo {
            opacity: 1;
        }
    }

    &__photo-hover-background {
        position: absolute;
        top: 0;
        left: 0;
        background-color: @color-black;
        border-radius: 50%;
        width: 100%;
        height: 100%;
        transition: .2s ease;
        opacity: 0;
    }
}

.change-profile-photo-modal {
    visibility: hidden;

    &__select-photo-button {
        cursor: pointer;
        width: fit-content;
        display: none;
    }

    &__label {
        cursor: pointer;
    }

    &__select-photo-button::-webkit-file-upload-button {
        display: none;
    }
}
