@import "variables";

.fallback-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;

    &__header {
        font-family: 'Fira Code', monospace;
        font-size: 72px;
    }

    &__description {
        font-size: 24px;
        margin-bottom: 64px;
    }
}

