@color-error: #e35b5b;

@color-dark-1: #2d303d;
@color-dark-2: #343745;
@color-dark-3: #3c5980;
@color-dark-4: #414450;
@color-dark-5: rgba(62, 89, 128, .4);

@color-primary: #4a8fe7;
@color-primary-light: lighten(@color-primary, 4%);

@color-asphalt-1: #838996;
@color-asphalt-2: #c4c4c4;

@color-platinum-1: #e5e5e5;
@color-white: #ffffff;
@color-white-a07: rgba(255, 255, 255, 0.07);

@color-black-a6: rgba(0, 0, 0, .6);
@color-black-a1: rgba(0, 0, 0, .1);
@color-black: #000;
